{
    "name": "mike42/escpos-php",
    "type": "library",
    "description": "PHP receipt printer library for use with ESC/POS-compatible thermal and impact printers",
    "homepage": "https://github.com/mike42/escpos-php",
    "keywords": ["receipt", "print", "escpos", "ESC-POS", "driver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Billington",
            "email": "michael.billington@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "5.4.0"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Allows the use of the ApiConnector to send print jobs over HTTP.",
        "ext-imagick": "Will be used for image printing if present. Required for PDF printing or use of custom fonts.",
        "ext-gd": "Used for image printing if present."
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^3.2",
        "guzzlehttp/guzzle": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Mike42\\": "src/Mike42"
        }
    }
}
